class Solution {
public:

    static bool compare(pair<int,int>&p1, pair<int,int>&p2){
        return p1.second > p2.second;
    }

    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int>ans;
        unordered_map<int,int>mp;

        for(int i : nums){
            mp[i]++;
        }
        vector<pair<int,int> > v;
        for(auto e : mp){
            v.push_back({e.first,e.second});
        }
        sort(v.begin(),v.end(),compare);
        for(int i=0; i<k; i++){
            ans.push_back(v[i].first);
        }
        return ans;
    }
};
